<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS Flexbox</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #c0c0c0;
            }
            header {
                background-color: blueviolet;
                display: flex;
            }

            header div{
                background-color: chartreuse;
                margin: 10px;
            }

            .flex1 {
                flex: 1;
            }
            .flex2 {
                flex: 2;
            }
            
            section{
                background-color: aqua;
                display: flex; /* Esto es para que se pueda dar flexbox */
            }

            nav{
                background-color: brown;
                border: #c0c0c0 solid 2px;
                padding: 10px;
                margin: 10px;
                flex: 1; /* Esto es para que ocupe el espacio que ocupa el nav */
            }            

            article{
                background-color: lightgreen;
                border: #c0c0c0 solid 2px;
                padding: 10px;
                margin: 10px;
                flex: 3; /* Esto es para que ocupe el espacio que ocupa el article */
            }

            footer{
                background-color:coral;
            }

            @media (max-width: 600px) {
                section{
                   -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
             
        </style>
    </head>
    <body>
        <header>
            <div class="flex1">
                <h2>Elemento 1 del Header</h2>
            </div>
            <div class="flex2">
                <h2>Elemento 2 del Header</h2>
            </div>
        </header>

        <section>
            <nav>
                <h1>Menu</h1> 
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>Article</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </article>
            <article>
                <h1>Article</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </article>
        </section>

        <footer>
            <h1>Footer</h1>
        </footer>

    </body>
</html>
